{>"master" /}
{<title}: {title}{/title}
{<bodyContent}
<input type=hidden id=system_name value={system_name} />
<div class="container-fluid outer-container">
	<div class="container title_row">
		<table width=100%><tr>
		<td width=90%><h3>{title}</h3></td>
		<td> <div class="checkbox checkbox-primary">
				<input id="monitor_cb" type="checkbox" checked="">
				<label style="padding: 0px;">Strategies</label>
			</div>
		</td>
		</tr></table>
	</div><!--container-->
	<div class="container-fluid">
		<div class="row">

			{#accounts}
			<div class="col-xs-12 col-sm-6">
				<div class="x_panel">
				 <div class="x_title">
					<table width=100%><tr>
					  <td ><h2>{label}</h2></td>
					</tr></td></table>
				 </div>
				 <div class="x_content">
					<div class="row">
						<div class="col-xs-6">
							<table class="x_table" width=100%>
							<tr class=x_row>
							{#titles}
								<th class="w_30">{.}</th>
							{/titles}
							</tr>
							{#assets}
								<tr class=x_row>
									<td class="w_30"><p title="{descr}">{ticker}</p></td>
									<td class="w_30">{shares}</td>
									<td class="w_30">{price}</td>
								</tr>
							{/assets}
							</table>
						</div>
					</div>
				 </div>
				</div>
			</div><!--col-->
			{/accounts}

		</div><!--row-->
	</div><!--container-->
	<div class="container" >
		<div class="alert alert-warning" aria-hidden="true" hidden=true id=alert_box>
		 <table><tr>
			 <td><p/></td>
			 <td><button type="button" aria-hidden="true" onclick="temp.clearError()">&times;</button></td>
		</tr></table>
		</div>
	</div>
</div><!--container-->
{/bodyContent}
